[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/button_normal.jpg" type="Texture" id=2]
[ext_resource path="res://Buttons/scene_background.jpg" type="Texture" id=3]
[ext_resource path="res://scripts/NoseMenu.gd" type="Script" id=4]
[ext_resource path="res://Fonts/oswald_30.tres" type="DynamicFont" id=5]
[ext_resource path="res://Buttons/button_hover.jpg" type="Texture" id=6]
[ext_resource path="res://Fonts/oswald_26.tres" type="DynamicFont" id=7]
[ext_resource path="res://Buttons/button_pressed.png" type="Texture" id=8]
[ext_resource path="res://scripts/SkinMenu.gd" type="Script" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Oswald-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=2]
size = 26
use_filter = true
font_data = SubResource( 1 )

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="GUI"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
region_rect = Rect2( 413.634, -0.213753, 73.8597, 46.7275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="CenterContainer" parent="GUI/NinePatchRect/VBoxContainer"]
margin_right = 964.0
margin_bottom = 43.0

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/GameTitle"]
margin_left = 415.0
margin_right = 548.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SELF_CREATE"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="GUI/NinePatchRect/VBoxContainer"]
margin_top = 47.0
margin_right = 964.0
margin_bottom = 547.0

[node name="HBoxMain" type="HBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer"]
margin_left = 68.0
margin_right = 895.0
margin_bottom = 500.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain"]
margin_bottom = 500.0

[node name="HBoxMid" type="MarginContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain"]
margin_left = 4.0
margin_right = 379.0
margin_bottom = 475.0
rect_min_size = Vector2( 375, 475 )
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Player" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/HBoxMid" instance=ExtResource( 1 )]
position = Vector2( -215.447, -23.9385 )

[node name="VBoxRight" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain"]
margin_left = 383.0
margin_right = 827.0
margin_bottom = 500.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight"]
margin_right = 444.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "SELECTION MENU"

[node name="MainMenu" type="HBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight"]
margin_top = 44.0
margin_right = 444.0
margin_bottom = 500.0

[node name="MainButtons" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu"]
margin_right = 220.0
margin_bottom = 282.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 8

[node name="SkinButton" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuHair")
focus_neighbour_bottom = NodePath("../MenuNose")
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/SkinButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "SKIN"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NoseButton" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons"]
margin_top = 58.0
margin_right = 220.0
margin_bottom = 108.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuSkin")
focus_neighbour_bottom = NodePath("../MenuLips")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/NoseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "NOSE"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LipsButton" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons"]
margin_top = 116.0
margin_right = 220.0
margin_bottom = 166.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuNose")
focus_neighbour_bottom = NodePath("../MenuEyes")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/LipsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "LIPS"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EyesButton" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons"]
margin_top = 174.0
margin_right = 220.0
margin_bottom = 224.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuLips")
focus_neighbour_bottom = NodePath("../MenuHair")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/EyesButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "EYES"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HairButton" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons"]
margin_top = 232.0
margin_right = 220.0
margin_bottom = 282.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuEyes")
focus_neighbour_bottom = NodePath("../MenuSkin")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/HairButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "HAIR"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionButtons" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu"]
margin_left = 224.0
margin_right = 444.0
margin_bottom = 456.0
rect_min_size = Vector2( 220, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 8

[node name="SkinMenu" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons"]
margin_right = 220.0
margin_bottom = 224.0
custom_constants/separation = 8
script = ExtResource( 9 )

[node name="SkinOpt1" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuSkin")
focus_neighbour_bottom = NodePath("../MenuLips")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu/SkinOpt1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "SKIN 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkinOpt2" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu"]
margin_top = 58.0
margin_right = 220.0
margin_bottom = 108.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuNose")
focus_neighbour_bottom = NodePath("../MenuEyes")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu/SkinOpt2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "SKIN 2"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkinOpt3" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu"]
margin_top = 116.0
margin_right = 220.0
margin_bottom = 166.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuLips")
focus_neighbour_bottom = NodePath("../MenuHair")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu/SkinOpt3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "SKIN 3"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkinOpt4" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu"]
margin_top = 174.0
margin_right = 220.0
margin_bottom = 224.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuEyes")
focus_neighbour_bottom = NodePath("../MenuSkin")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu/SkinOpt4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "SKIN 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NoseMenu" type="VBoxContainer" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons"]
margin_top = 232.0
margin_right = 220.0
margin_bottom = 456.0
custom_constants/separation = 8
script = ExtResource( 4 )

[node name="NoseOpt1" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuSkin")
focus_neighbour_bottom = NodePath("../MenuLips")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu/NoseOpt1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "NOSE 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NoseOpt2" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu"]
margin_top = 58.0
margin_right = 220.0
margin_bottom = 108.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuNose")
focus_neighbour_bottom = NodePath("../MenuEyes")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu/NoseOpt2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "NOSE 2"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NoseOpt3" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu"]
margin_top = 116.0
margin_right = 220.0
margin_bottom = 166.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuLips")
focus_neighbour_bottom = NodePath("../MenuHair")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu/NoseOpt3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "NOSE 3"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NoseOpt4" type="TextureButton" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu"]
margin_top = 174.0
margin_right = 220.0
margin_bottom = 224.0
rect_min_size = Vector2( 220, 50 )
focus_neighbour_top = NodePath("../MenuEyes")
focus_neighbour_bottom = NodePath("../MenuSkin")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu/NoseOpt4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
rect_pivot_offset = Vector2( -453.344, 87.1894 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
text = "NOSE 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/SkinButton" to="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/SkinMenu" method="_on_SkinButton_pressed"]
[connection signal="pressed" from="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/MainButtons/NoseButton" to="GUI/NinePatchRect/VBoxContainer/CenterContainer/HBoxMain/VBoxRight/MainMenu/OptionButtons/NoseMenu" method="_on_NoseButton_pressed"]
