[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/Arrowleft.png" type="Texture" id=2]
[ext_resource path="res://Buttons/91657.jpg" type="Texture" id=3]
[ext_resource path="res://Buttons/Arrowright.png" type="Texture" id=5]
[ext_resource path="res://Buttons/ButtonNormal.png" type="Texture" id=6]
[ext_resource path="res://Fonts/dogicapixelbold.tres" type="DynamicFont" id=8]
[ext_resource path="res://Buttons/ArrowRightSel.png" type="Texture" id=9]
[ext_resource path="res://Buttons/ArrowLeftSel.png" type="Texture" id=10]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
region_rect = Rect2( 5, 6, 4989, 3323 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="CenterContainer" parent="NinePatchRect/VBoxContainer"]
margin_right = 979.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/GameTitle"]
margin_left = 368.0
margin_right = 610.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.694118, 0.368627, 0.701961, 1 )
text = "SELF_CREATE"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 42.0
margin_right = 979.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftMenu" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_right = 323.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ChangeHair" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu"]
margin_top = 169.0
margin_right = 323.0
margin_bottom = 236.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeHair"]
margin_left = 117.517
margin_top = 14.3092
margin_right = 200.517
margin_bottom = 54.3092
custom_fonts/font = ExtResource( 8 )
text = "HAIR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBtnHair" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeHair"]
anchor_top = -2.40299
anchor_bottom = -2.40299
margin_left = 12.1106
margin_top = 169.329
margin_right = 52.1106
margin_bottom = 219.329
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RBtnHair" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeHair"]
anchor_top = -2.41791
anchor_bottom = -2.41791
margin_left = 264.443
margin_top = 168.583
margin_right = 304.443
margin_bottom = 218.583
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SPACE2" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu"]
margin_top = 240.0
margin_right = 323.0
margin_bottom = 254.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeEyes" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu"]
margin_top = 258.0
margin_right = 323.0
margin_bottom = 325.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeEyes"]
margin_left = 114.557
margin_top = 13.9127
margin_right = 202.557
margin_bottom = 53.9127
custom_fonts/font = ExtResource( 8 )
text = "EYES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBtnEyes" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeEyes"]
anchor_top = -1.35821
anchor_bottom = -1.35821
margin_left = 12.1106
margin_top = 98.3295
margin_right = 52.1106
margin_bottom = 148.329
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RBtnEyes" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeEyes"]
anchor_top = -1.35821
anchor_bottom = -1.35821
margin_left = 264.443
margin_top = 97.5829
margin_right = 304.443
margin_bottom = 147.583
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SPACE" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu"]
margin_top = 329.0
margin_right = 323.0
margin_bottom = 343.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBox" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 327.0
margin_right = 651.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" parent="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox" instance=ExtResource( 1 )]
position = Vector2( -191.918, -1.26431 )

[node name="RightMenu" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 655.0
margin_right = 979.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ChangeTop" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu"]
margin_top = 134.0
margin_right = 324.0
margin_bottom = 201.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeTop"]
margin_left = 123.398
margin_top = 14.3092
margin_right = 189.398
margin_bottom = 54.3092
custom_fonts/font = ExtResource( 8 )
text = "TOP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBtnTop" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeTop"]
anchor_top = -2.40299
anchor_bottom = -2.40299
margin_left = 12.1106
margin_top = 169.329
margin_right = 52.1106
margin_bottom = 219.329
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RBtnTop" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeTop"]
anchor_top = -2.41791
anchor_bottom = -2.41791
margin_left = 264.443
margin_top = 168.583
margin_right = 304.443
margin_bottom = 218.583
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SPACE2" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu"]
margin_top = 205.0
margin_right = 324.0
margin_bottom = 219.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeBottoms" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu"]
margin_top = 223.0
margin_right = 324.0
margin_bottom = 290.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeBottoms"]
margin_left = 83.8324
margin_top = 13.9126
margin_right = 240.832
margin_bottom = 53.9126
custom_fonts/font = ExtResource( 8 )
text = "BOTTOMS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBtnBottoms" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeBottoms"]
anchor_top = -1.35821
anchor_bottom = -1.35821
margin_left = 12.1106
margin_top = 98.3295
margin_right = 52.1106
margin_bottom = 148.329
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RBtnBottoms" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeBottoms"]
anchor_top = -1.35821
anchor_bottom = -1.35821
margin_left = 264.443
margin_top = 97.5829
margin_right = 304.443
margin_bottom = 147.583
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SPACE" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu"]
margin_top = 294.0
margin_right = 324.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeWeapon" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu"]
margin_top = 312.0
margin_right = 324.0
margin_bottom = 379.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeWeapon"]
margin_left = 92.4379
margin_top = 14.091
margin_right = 230.438
margin_bottom = 54.091
custom_fonts/font = ExtResource( 8 )
text = "WEAPON"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBtnWeapon" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeWeapon"]
margin_left = 12.1106
margin_top = 9.32947
margin_right = 52.1106
margin_bottom = 59.3295
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RBtnWeapon" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeWeapon"]
margin_left = 264.443
margin_top = 8.58295
margin_right = 304.443
margin_bottom = 58.5829
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeHair/LBtnHair" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_LBtnHair_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeHair/RBtnHair" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_RBtnHair_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeEyes/LBtnEyes" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_LBtnEyes_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/LeftMenu/ChangeEyes/RBtnEyes" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_RBtnEyes_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeTop/LBtnTop" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_LBtnTop_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeTop/RBtnTop" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_RBtnTop_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeBottoms/LBtnBottoms" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_LBtnBottoms_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeBottoms/RBtnBottoms" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_RBtnBottoms_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeWeapon/LBtnWeapon" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_LBtnWeapon_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/RightMenu/ChangeWeapon/RBtnWeapon" to="NinePatchRect/VBoxContainer/HBoxContainer/PlayerBox/Player" method="_on_RBtnWeapon_pressed"]
